# HR.Mini.Project.

./: HR.Core.sln
HR.Access/: HR.DataAccess.csproj
HR.Access/Contexts/: HRDbContext.cs
HR.Console.App/: HR.Console.App.csproj  Program.cs
HR.Core/Entities/: Company.cs  Department.cs  Employee.cs
HR.Core/Interfaces/: IEntity.cs
HRBusiness/: HR.Business.csproj
HRBusiness/Interfaces/: ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs
HRBusiness/Services/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs
HRBusiness/Utilities/Exceptions/: AlreadyExistException.cs  AlreadyWorkOtherDepartment.cs  CurrentEmployyeShouldntMore.cs  IsFullException.cs  MaxCapacityAxceeded.cs  NotFoundException.cs  SumİsMoreThanSalary.cs
HRBusiness/Utilities/Helper/: Enum.cs
